{
    "name": "Game",
    "rootNamespace": "Game",
    "references": [
        "GUID:eac37edf257a9784f884c41df3a97ff0",
        "GUID:29d3cc3ae72a0194e8c3235734468939",
        "GUID:56b29d7546433874b93e160d81691ac8",
        "GUID:f563abd189ecc1a4eb0426827bb369d9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}